<!DOCTYPE html>
<html lang="eng">
<head>
		<title>Create your SVF Account</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			h4{
				margin-top:10px;
				margin-left:230px;
				color:blue;
				}
			/*.form-inline input{
				width:40%;
				height:30px;
				border-radius:10px;
				}
			.form-vertical input{
				width:43%;
				height:30px;
			}*/
			/*#lname{

				width:40%;
			}*/
			input[type=text]:hover{
				background-color:lightgrey;
			}
			input[type=email]:hover{
				background-color:lightgrey;
			}
			input[type=password]:hover{
				background-color:lightgrey;
			}
			textarea:hover{
				background-color:lightgrey;
			}




			 #fname{
				border:2px solid grey;
				border-radius: 10px;
				font-size:100%;
				width:60%;
				height:50px;
			}
			#lname{
				border:2px solid grey;
				border-radius: 10px;
				font-size:100%;
				width:60%;
				height:50px;
			}
			#email{
				border:2px solid grey;
				border-radius: 10px;
				font-size:100%;
				width:60%;
				height:50px;
			}
			#pwd{
				border:2px solid grey;
				border-radius: 10px;
				font-size:100%;
				width:60%;
				height:50px;
			}
			#number{
				border:2px solid grey;
				border-radius: 10px;
				font-size:100%;
				width:60%;
				height:50px;
			}
			.btn btn-default{
				color:solid blue;
				border-radius:4px;
			}
			
			textarea{
				border:2px solid grey;
				border-radius: 4px;
				font-size:100%;
				width:60%;
				resize:none;

			}
			button{
				width:60%;
			}
			.thumb {
    		height: 100px;
    		border: 2px solid grey;
    		margin: 10px 5px 0 0;
    		width:60%;
    		border-radius:10px;
  }
		</style>
</head>
<body>
	<h4>Update Profile</h4>
	<div class="container">
			<form class="form-vertical">
			
				<div class="form-group">
					
						<div class="col-sm-10 col-xs-10">
						<br>
						<label>First Name</label>
						<br>
						<input type="text" class="form-control" id="fname" placeholder="Enter First Name"/>
						<br>
						</div>
				</div>
			
				<div class="form-group">
					<br>
					<div class="col-sm-10 col-xs-10">
						<br>
						<label>Last Name</label>
						<br>
						<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" />
					</div>
				</div>
			
			
				<div class="form-group">
					<br>
      					
      					<div class="col-sm-10 col-xs-10">
      						<br>
      						<label for="email">Email</label>
      						<br>
      						<input type="email" class="form-control" id="email" placeholder="Enter email">
      					</div>
    			</div>
    			<div class="form-group">
    				
    				<div class="col-sm-10 col-xs-10">
    					<br>
    					<label for="pwd">Password</label>
    					<br>
      					<input type="password" class="form-control" id="pwd" placeholder="Enter password">
      				</div>
    			</div>
    			<div class="form-group">
					
					<div class="col-sm-10 col-xs-10">
						<br>
						<label for="number">Phone</label>
						<br>
						<input type="text" class="form-control" id="number" placeholder="Enter Phone Number" />
					</div>
				</div>
			
			
				
				<div class="col-sm-10 col-xs-10">
				<br>
				<label>Place your profile picture here</label>
				<br>
				<input type="file" class="thumb" id="files" name="files[]" multiple />
				<output id="list"> </output>
				
				
				</div>
		
				<br>
				<br>
			
			
				
					<br>
					<div class=" form-group col-sm-10 col-xs-10">
						<br>
				<label>Share</label><br>
				<label class="checkbox-inline"><input type="checkbox" value="">Email</label>
    			<label class="checkbox-inline"><input type="checkbox" value="">Phone</label>
    			<label class="checkbox-inline"><input type="checkbox" value="">Picture</label><br><br>
				<button type="button" class="btn btn-primary btn-lg">Save</button><br>
				<label>By saving you agree to the terms and conditions of Silicon Valley Faces</label>
			</div>
				
			</form>
			
		
		
		
	</div>

</body>
</html>